{
  "name": "solid-ts-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Atif Afzal <atif5801@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "storybook": "start-storybook -p 6006",
    "check-types": "tsc",
    "test": "run-p check-types"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-typescript": "^7.7.7",
    "@storybook/html": "~5.1.11",
    "@types/history": "^4.7.3",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/pouchdb": "^6.4.0",
    "@types/ramda": "^0.26.38",
    "@types/webpack": "^4.41.4",
    "@types/webpack-bundle-analyzer": "^2.13.3",
    "@types/webpack-env": "^1.14.1",
    "babel-loader": "^8.0.6",
    "babel-preset-solid": "^0.2.3",
    "css-loader": "^3.4.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.1.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "webpack": "^4.41.4",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "dropbox": "^4.0.30",
    "emotion": "^10.0.23",
    "history": "^4.10.1",
    "memorystream": "^0.3.1",
    "pouchdb-browser": "^7.1.1",
    "pouchdb-load": "^1.4.6",
    "pouchdb-replication-stream": "^1.2.9",
    "rxjs": "^6.5.3",
    "solid-js": "^0.16.6"
  }
}
